* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  a, li {
    font-style: none;
    text-decoration: none;
    display: inline-block;
    list-style: none;
    color: black;
    padding-left: 25px;
  }

  body {
    font-size: 20px;

  }

.bodyMerch {
  position: relative;
  height: 100vh;
}
  
  header {
    position: absolute;
    width: 100%;
  }
  
  #headerMercha {
    position: sticky;
  }
  
  #mainCervezas {
    padding-top: 100px;
    width: 100%;
  }
  
  /*NAV BAR*/
  
  .navbar-brand img {
    width: 70px;
  }
  
  #navbarNav {
    justify-content: center;
    padding-right: 50px;
  }
  
  .navbar {
    background-color: chocolate;
  }
  
  
  /*CARROUSEL*/
  
  #carouselExampleCaptions {
    padding: 50px;
  }

  .carousel-inner {
    /*max-width: 100%;
    height: auto;*/
    max-width: 800px; /* Establece el tamaño máximo del carrusel */
    margin: 0 auto; /* Centra el carrusel en el centro de la página */
    overflow: hidden;
    border-width: 2px; /* Ancho del borde */
    border-style: solid; /* Estilo del borde */
    border-color: #071722; /* Color del borde */
  }

  .carousel-item {
    width: 100%; /* Asegura que las imágenes se ajusten al ancho del contenedor */
    height: auto; /* Mantiene la proporción original de las imágenes */
    
  }

  #bannerMercha {
    
    background-color: chocolate;
  }
  
  
  
  
  /*GRID*/
  
  
  #containerIMG {  
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
    
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
  
      "gridIMG1 gridIMG2 gridIMG3"
      ;
  }
  
  .gridIMG1 {
    grid-area: gridIMG1;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover; 
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gridIMG2 {
    grid-area: gridIMG2;
    overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-size: cover; 
      background-position: center;
      cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gridIMG3 {
    grid-area: gridIMG3;
    overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-size: cover; 
      background-position: center;
      cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  
  
  .gridIMG1 {
    background-image: url(../images/cervezas/amberale.jpeg);
    
  }
  
  .gridIMG2 {
    background-image: url(../images/cervezas/todas.jpeg);
    background-size: cover;
  }
  
  .gridIMG3 {
    background-image: url(../images/cervezas/honey.jpeg);
    background-size: cover;
  }

  .gridIMG1:hover {
    transform: scale(1.1);
  }

  .gridIMG2:hover {
    transform: scale(1.1);
  }

  .gridIMG3:hover {
    transform: scale(1.1);
  }
  
  
  
  /*BOTONES H1S PARRAFOS*/
  
  #botones {
    display: flex;
    justify-content: space-around;
  }
  
  #boton1 {
    height: 30px;
    width: 80px;
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    padding-bottom: 20px;
    transition: background-color 0.3s, font-size 0.3s;
  }

  #boton1:hover {
    font-size: 18px;
    background-color: chocolate;
  }
  
  #h1s {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    
  }
  
  #preciosh1s {
    display: flex;
    justify-content: space-around;
  }
  
  #AAA {
    margin-right: 20px;
  }
  
  #combo1 {
    margin-right: 80px;
  }
  
  #honey {
    margin-right: 50px;
  }
  
  
  
  /*GRID 2*/
  
  
  #containerIMG2 {  
    padding-top: 20px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
  
      "gridIMG4 gridIMG5 gridIMG6"
      ;
  }
  
  .gridIMG4 {
    grid-area: gridIMG4;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover; 
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gridIMG5 {
    grid-area: gridIMG5;
    overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-size: cover; 
      background-position: center;
      cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gridIMG6 {
    grid-area: gridIMG6;
    overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-size: cover; 
      background-position: center;
      cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  
  
  .gridIMG4 {
    background-image: url(../images/cervezas/scoti.jpeg);
    
  }
  
  .gridIMG5 {
    background-image: url(../images/cervezas/rubiaserrana.jpeg);
    background-size: cover;
  }
  
  .gridIMG6 {
    background-image: url(../images/cervezas/todasenmesa.jpeg);
  }
  
  .gridIMG4:hover {
    transform: scale(1.1);
  }

  .gridIMG5:hover {
    transform: scale(1.1);
  }

  .gridIMG6:hover {
    transform: scale(1.1);
  }
  
  
   /*BOTONES H1S PARRAFOS*/
  
  
  #botonesGrid2 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  
  #boton2 {
    height: 30px;
    width: 80px;
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s, font-size 0.3s;
  }

  #boton2:hover {
    font-size: 18px;
    background-color: chocolate;
  }
  
  #h1sGrid2 {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  #preciosh1sGrid2 {
    display: flex;
    justify-content: space-around;
  }
  
  #rubiaSerrana {
    margin-left: 30px;
  }
  
  #sco {
    margin-left: 20px;
  }
  
  
  #Welcome {
    font-size: 40px;
    padding-top: 180px;
    text-align: center;
    padding-right: 40px;
    color: chocolate;
  }
  
  
  
  /*PAGINA VISITAS*/
  .VisitasG {
    padding-bottom: 100px;
    color: white;
    text-decoration:underline;
  }

  .h1Visitas {
    
    text-align: center;
    width: 70%;
    font-size: 30px;    
    align-items: center;
    margin: 0;
    padding: 0;
    color: #071722;
    font-weight: bold;
  }

  .Parrafo {
    padding-top: 400px;
    display: flex;
    justify-content: center;
  }

  .Parrafo h1 {
    color: white
    
  }
  



  #bannerVisitas {
    
    width: 100%;
    height: 100%;
    background-image: url(../images/cervezas/carru3.JPG);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  
  
  
  .VisitasHead {
    padding-left: 40px;
    padding-top: 80px;
    font-size: 40px;
  }
  
  .VisitasHead2 {
    color: white;
    display: flex;
    justify-content: center;
    padding-left: 40px;
    font-size: 27px;
    padding-top: 20px;
  }
  
  /*PAGINA NOSOTROS*/
  
  .vasoimg {
    max-width: 100%;
    padding-top: 100px;
    
  }

  

  .contacto {
    font-size: 50px;
  }
  
  .infoContacto {
    text-align: center;
    line-height: 2em;
  }
  
  .eMail {
    text-align: center;
    line-height: 3em;
    padding-top: 30px;
  }
  
  .mapa {
    direction: rtl;
  }

  .MapaB99 {
    width: 100%;
    height: 300px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /*CONTENIDO*/
  
  
  #banner {
    
    width: 100%;
    height: 100vh;
    background-image: url(../images/cervezas/bg.jpeg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
    
   
  }
  
  
  
  /*CONTENIDO FOOTER*/
  
  .iconob99footer {
    width: 70px;
    display: flex;
  }

  footer{
    position: absolute;
    bottom: 0;
  }

  #footerNav {
    justify-content: center;
    padding-right: 75px;
  }
  
  
  /*INDEX MEDIA*/
  
    @media screen and (max-width: 700px){
      #Welcome {
        font-size:25px;
       }
      
      }
      
      @media screen and (max-width: 400px){
      
      #Welcome {
        font-size:20px;
       }
    }

      

  
  
  @media screen and (max-width: 700px) {
    body {
      font-size: 12px;
      
    }
  }
  @media screen and (max-width: 400px){
    body {
      font-size:10px;
     }
    }

  @media screen and (max-width: 700px) {
    #banner {
      background-size: contain; 
    }
  }
  @media screen and (max-width: 400px){
    #banner {
      background-size: contain;
     }
    }
  
    @media screen and (max-width: 700px) {
        #containerIMG {
          grid-template-columns: 1fr;
          
        }
    }

    @media screen and (max-width: 700px) {
        #containerIMG2 {
            grid-template-columns: 1fr;
            
        }
    }
  
    @media screen and (max-width: 400px) {
        #containerIMG {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          
        }
    }

    @media screen and (max-width: 400px) {
        #containerIMG2 {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            
        }
    }

    
    @media screen and (max-width: 700px) {
        .vasoimg {
          max-width: 50%;
        }
      }
      @media screen and (max-width: 400px){
        .vasoimg {
            max-width: 25%;
        }
    }

    @media screen and (max-width: 700px) {
        .contacto {
        font-size: 25px;
        
        }
    }
    @media screen and (max-width: 400px){
        .contacto {
        font-size:16px;
        }
    }   
  
    @media screen and (max-width: 700px) {
        .h2Email {
        font-size: 18px;
        
        }
    }
    @media screen and (max-width: 400px){
        .h2Email {
        font-size:12px;
        }
    }   

    @media screen and (max-width: 700px) {
        .h2Tel {
        font-size: 18px;
        
        }
    }
    @media screen and (max-width: 400px){
        .h2Tel {
        font-size:12px;
        }
    }   

    @media screen and (max-width: 700px) {
        .MapaB99 {
          height: 200px;
          width: 400px;
        }
      }
      @media screen and (max-width: 400px){
        .MapaB99 {
            height: 150px;
            width: 200px;
        }
    }

    

    @media screen and (max-width: 700px){
      .VisitasHead {
      font-size:26px;
      }
  } 

  @media screen and (max-width: 400px){
    .VisitasHead {
    font-size:20px;
    }
} 

@media screen and (max-width: 700px){
    .VisitasHead2 {
    font-size:26px;
    }
} 

@media screen and (max-width: 400px){
  .VisitasHead2 {
  font-size:20px;
  }
} 

@media screen and (max-width: 700px){
    .Parrafo1 {
    font-size:20px;
    }
} 

@media screen and (max-width: 400px){
  .Parrafo1 {
  font-size:16px;
  }
} 

@media (max-width: 700px) {
  #containerIMG {
      grid-template-areas: 
      'gridIMG1'
      'gridIMG2'
      'gridIMG3';
  }
  #containerIMG2 {
    grid-template-areas: 
    'gridIMG4'
    'gridIMG5'
    'gridIMG6';
}

#preciosh1s {
  display: none;
}

#h1s {
  display: none;
}

#botones {
  display: none;
}

}

@media (max-width: 400px) {
  #containerIMG {
      grid-template-areas: 
      'gridIMG1'
      'gridIMG2'
      'gridIMG3';
  }
  #containerIMG2 {
    grid-template-areas: 
    'gridIMG4'
    'gridIMG5'
    'gridIMG6';
}

#preciosh1s {
  display: none;
}

#h1s {
  display: none;
}

#botones {
  display: none;
}
}